<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Great Number Game</title>

    <style>

        .inner
        {
            margin-top: 100px;
            margin-left: 100px;
            width: 700px;
            height: 500px;
        }

        .h4
        {
            width: 500px;
            margin-left: 90px;
        }
        .h5
        {
            margin-left: 280px;
        }

        .textbox
        {
            margin-left: 260px;
             
        }

        .bton
        {
            margin-left: 315px;
        }

        .boxcenter
        {
            margin-top: 20px;
            height: 200px;
            width: 700px;
        }

        .responsebox
        {

            width: 200px;
            height: 200px;
            margin-left: 250px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }

    </style>
  </head>
  <body>

        <div class = whole>
            <div class = "header">
           
            </div>

            <div class ='box'>
                <div class ="inner">

                    <div class='boxtop'>
                        <h1>Welcome to the Great Number Game!</h1>
                        <h4 class ="h4">I am thinking of a number between 1 and 100</h4>
                        <h5 class ="h5">Take a guess!</h5>
                    </div>

                    <div class ="boxcenter">
                        <div class='responsebox'>
                        </div>

                    </div>

                    <div class ="boxbottom">
                        <br>
                        <form action ='/result' methods = 'POST'>
                            <input class ="textbox" type ="text" name="guess">
                            <br>
                            <br>
                            <button class="bton" type="submit" value ="submit">Submit2</button>
                        </form>
                       

                    </div>

                </div>
            </div>
        </div>
    

   
       
  </body>
</html>