<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Counter</title>

    <style>

        .header
        {
            height: 100px;
        }

        .box
        {
            width: 400px;
            height: 100px;
            border-style: solid;
            border-color: navy;
            border-width: 5px;
            margin-left: 30%;
        }

        .inner
        {
            width: 200px;
            height: 80px;
            margin-left: 100px;
        }

        .word
        {
            font-size: 25px;
            margin-left:20px;
        }


        .bton1
        {
            color:white;
            background-color: fuchsia;
            border-radius: 5px;
        }

        .bton2
        {
            color: white;
            background-color: green;
            border-radius: 5px;
        }



    </style>
  </head>
  <body>

        <div class = whole>
            <div class = "header">
           
            </div>

            <div class ='box'>
                <div class ="inner">
                    <p class="word">COUNTER {{session['count']}}</p>

                    <form action='/addtwo' method='POST'>
                        <button class ='bton1' type='submit' name='button' value ='add2'>Add two Visits!</button>
                        <button class ='bton2' type='submit' name ='button' value='clear'>Reset</button>

                    </form>
                </div>
            </div>
        </div>
    

   
       
  </body>
</html>